#' @export
my_colors <- list(
  About_Endlessness = c("#BFD6DE",
                        "#BFC3C2",
                        "#939E9A",
                        "#C8B6A6",
                        "#A38F8B",
                        "#7E8A92",
                        "#6F6A63",
                        "#4F5559"),

  The_Fall = c("#BF3B3B",
               "#8CBF3B",
               "#452525",
               "#F5DC4C",
               "#316BE0"),

  Krabak = c( "#5A4A3B",
              "#7B6A4A",
              "#B5A482",
              "#8C3A2B",
              "#3E4A3E",
              "#5C6A7B"),

  Portrait_of_a_Lady_on_Fire = c(  "#0A4A3A",
                                   "#2A7A5A",
                                   "#D4A454",
                                   "#7AC4C4",
                                   "#1A7A94",
                                   "#963015",
                                   "#3A2A1E"),
  Blue_Velvet = c(  "#6A4A44",
                    "#A42A2A",
                    "#4A3A5A",
                    "#2A4A7A",
                    "#4A6AAA"),

In_the_Mood_for_Love = c( "#4A4A5A",
                          "#C4A454",
                          "#B4643A",
                          "#8A1A1A",
                          "#5A1A1A",
                          "#3A2A1A"),

Trainspotting = c("#2A1A1A",
                  "#4A1A2A",
                  "#5A3A2A",
                  "#8A6A8A",
                  "#A68B5B",
                  "#B4C4A4",
                  "#8A9A5A",
                  "#6A6A2A",
                  "#3A4A1A"),

Stalker = c( "#1F2428",
             "#3A4A42",
             "#9DAFAA",
             "#7A8F7E",
             "#6B8E8A",
             "#D4A856",
             "#A68B5B"),

Five_cm_per_Second = c(  "#F0D9F8",
                         "#D4B5E0",
                         "#F0A8C0",
                         "#D97BA8",
                         "#C8D9E8",
                         "#7FA8D1",
                         "#4D7BA8",
                         "#4B6B3D",
                         "#9BC573",
                         "#808080",
                         "#4A4A4A" ),

Melancholia = c(  "#5d6f66",
                  "#3d3a1f",
                  "#1f3d2a",
                  "#b8956d",
                  "#687356",
                  "#7a6f5d",
                  "#c4b485"),

Fantastic_Planet = c(    "#4A8FC4",
                         "#2B4D6F",
                         "#8FBADC",
                         "#E8947C",
                         "#D64545",
                         "#7A5C99",
                         "#B8A68E",
                         "#4B6B4F",
                         "#E8D4B8",
                         "#A3655F"),

Little_Miss_Sunshine =  c( "#F1CB3C",
                           "#5B9EAE",
                           "#D64545",
                           "#E8E4D8",
                           "#452E28"),

The_Neon_Demon = c(  "#C20077",
                     "#8B3A8B",
                     "#4A2850",
                     "#0F3460",
                     "#0A6A8A",
                     "#0A9ACA" )

)
